// Navigation code here



// Navigation code here

// .nav-container {
//     // background: beige;
//     display: flex;
//     justify-content: center;
// }

// .navbar {
//     width: 50%;
//     height: 40px;
//     border: 2px solid red;
//     background: cyan;
//     display: flex;
//     justify-content: center;
//     justify-content: space-evenly;
//     font-size: 20px;
//     margin-top: 35px;
//     margin-right: 170px;

    
// }
// ############################################################################



.wrapper{
    // border: blue;
    // background: cyan;
    width: 90vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
  }
  .spaceWalkers {
    width: 70vw;
    height: 12vh;
    // border: 1px solid blue;
    padding: 10px;
    padding-top: 30px;
    color: black;
  }
  
  .navbar {
    width: 60vw;
    height: 5vh;
    // border: 1px solid green;
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }
  
  .spaceWalkers-box {
    display: flex;
    justify-content: center;
    // border: 2px dashed hotpink;
    width: 250px;
    height: 14vh;
    font-size: 40px;
   
  }


// ##############################################################################


a {
    text-decoration: none;
    color: black;

    &:hover {
        background: ;
        width: auto;
        height: 30px;
        color: @animationColor;
        border: @animationBorder;
        background: black;
        border-radius: 6px;
        padding: 3px 3px 0px 5px;
        opacity: .7;


        
    }
}


